# ToDoList

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dikabateingpps/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dikabateingpps/todolist/: ToDoListApplication.kt
app/src/main/java/com/dikabateingpps/todolist/activity/: MainActivity.kt
app/src/main/java/com/dikabateingpps/todolist/database/: TodoAppDatabase.kt  TodoDao.kt  TodoDataItem.kt
app/src/main/java/com/dikabateingpps/todolist/di/: ApplicationModule.kt
app/src/main/java/com/dikabateingpps/todolist/domain/: TodoRepository.kt
app/src/main/java/com/dikabateingpps/todolist/screens/add/: AddTodoScreen.kt  AddTodoViewModel.kt
app/src/main/java/com/dikabateingpps/todolist/screens/core/: TodoUiEvent.kt
app/src/main/java/com/dikabateingpps/todolist/screens/list/: TodoListEvent.kt  TodoListScreen.kt  TodoListViewModel.kt
app/src/main/java/com/dikabateingpps/todolist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dikabateingpps/todolist/utilites/: Routes.kt
app/src/main/java/com/dikabateingpps/todolist/views/: ToDoView.kt
app/src/test/java/com/dikabateingpps/todolist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
